locations.json

[
    {
        "id": int,
        "name": string,
        "location": string,
        "capacity": int,
        "times": {
            "open_time": string (HH:MM),
            "close_time": string (HH:MM),
            "days": [
                "Mon",
                "Wed",
                "Fri",
                .
                .
                . ("Tue"/"Thu"/"Sat"/"Sun")
            ]
        },
        "popular_times": [
            {
                "start_time": string (HH:MM),
                "end_time": string (HH:MM)
            },
            .
            .
            .
        ],
        "type": string ("indoor"/"outdoor"),
        "available_tech": [
            "TV",
            "Whiteboard",
            "Projector",
            "Monitor",
            "HDMI Cable"
        ],
        "space": string ("self"/"collaborative"),
        "description": string,
        "food_available": bool,
        "rating": float (1-5),
        "rating_count": int,
        "reviews": [
            string,
            string,
            .
            .
            .
        ],
        "images": [
            "1.png",
            "2.png",
            .
            .
            .
        ],
        "latitude": float,
        "longitude": float
    }
    .
    .
    .
]

users.json

{
    "id": int,
    "name": string,
    "stars": int,
    "badge": string ("bronze"/"silver"/"gold"),
    "levels_completed": int,
    "favorites": [
        1,
        3,
        .
        .
        . (location ids)
    ],
    "history": [
        "(location id)": {
            "visits": int
        },
        .
        .
        .
    ]
    "friends": [
        2,
        4,
        .
        .
        . (user ids)
    ]
}

num_missions = 30
missions_per_badge = 15, 10, 5
num_badges = 3 (bronze/silver/gold)
missions_per_rating = 6
missions_per_half_rating = 3